# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

application.name=ebean-backend

akka.log-level = "WARN"


# Database configuration
# ~~~~~
# You can declare as many data sources as you want.
# By convention, the default datasource is named `default`

db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/ebean_test?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
db.default.username=root
db.default.password=12345
db.default.jndiName=DefaultDS


play.evolutions.db.default.enable=true
play.evolutions.db.default.autoApply=false

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"
